/* miniprogram/pages/home/index.wxss */
.container {
  position: fixed;
  width: 100%;
  height: 100%;
}

.search-bar {
  background-color: #fff;
  position: relative;
  padding: 0 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 8rpx 16rpx rgba(0, 0, 0, 0.1);
  z-index: 90;
}

.icon-search {
  font-size: inherit;
}

.icon-search {
  width: 44rpx;
  height: 44rpx;
}

.search-bar-input {
  width: 100%;
  height: 70rpx;
  font-size: 32rpx;
  padding-left: 10rpx;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 20rpx;
  position: relative;
}

.product-item {
  width: 365rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.product-item:nth-child(2n-1) {
  margin-right: 20rpx;
}

.product-image {
  width: 100%;
  height: 365rpx;
  position: relative;
}

.img-show {
  width: 365rpx;
  height: 365rpx;
  margin: 0 auto;
  transition: show .3s ease;
}

.img-hide {
  width: 0;
  height: 0;
  transition: hide .3s ease;
}

.product-item .img-default {
  width: 100%;
  height: 100%;
  background: #e2e2e2;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-default image {
  width: 30%;
  height: 30%;
}

.product-text {
  padding: 10rpx;
}

.product-title {
  color: #222;
  font-size: 32rpx;
}

.product-row-text {
  display: flex;
  justify-content: space-between;
  color: #999;
  font-size: 24rpx;
  padding: 8rpx 0;
}

.scroll-view-box {
  position: fixed;
  height: 100%;
  top: 70rpx;
  padding-bottom: 70rpx;
}

load-more {
  width: 100%;
}