<view class="container">
	<!--header-->
	<view class="search-bar">
		<icon class="icon-search" type="search" size="22"></icon>
		<input type="text" class="search-bar-input" placeholder="请输入搜索内容" value="{{searchVal}}" confirm-type="search"
			bindinput='searchInput' bindconfirm='btnSearch' />
	</view>
	<scroll-view scroll-y="true" class="scroll-view-box" bindscrolltolower="allLoadMore" scroll-with-animation
		refresher-enabled="{{true}}" refresher-threshold="{{80}}" lower-threshold="{{100}}" enable-back-to-top="{{true}}"
		bindscroll="scrolltoupper" scroll-top='{{topNum}}' refresher-default-style="black" refresher-background="#fff"
		refresher-triggered="{{triggered}}" bindrefresherrefresh="onAllRefresh">
		<view class="product-list">
			<block wx:for="{{shopData}}" wx-for:item="item" wx:for-index="index" wx:key="_id">
				<view class="product-item" data-item="{{item}}" data-index="{{index}}" bindtap="ToMiniProgram">
					<!-- <image class="product-image" lazy-load mode="aspectFill" src="{{item.cloud}}"></image> -->
					<view class="product-image">
						<image src="{{item.cloud}}" mode="aspectFill" class="{{item.load?'img-show':'img-hide'}}" lazy-load='true'
							data-index="{{index}}" bindload='onLazyLoad'>
							<!-- 懒加载默认图 -->
							<view class="{{item.load?'img-hide':'img-default'}}">
								<image
									src='cloud://shops.7368-shops-1303833715/icon/lazy-loading_100.png'>
								</image>
							</view>
						</image>
					</view>
					<view class="product-text">
						<!-- <text class="ellipsis-1 product-title">{{item.title}}</text> -->
						<rich-text class="ellipsis-1 product-title" nodes="{{item.title}}"></rich-text>
						<view class="product-row-text">
							<text class="product-time">{{item.cycleTime}}</text>
							<text class="product-pv">PV:{{item.count?item.count:0}}次</text>
						</view>
					</view>
				</view>
			</block>
		</view>
		<block wx:if="{{shopData.length>=20}}">
			<load-more  status="{{!isLoad}}" />
		</block>

	</scroll-view>
	<block wx:if="{{shopData.length}}">
		<!-- 返回顶部 -->
		<top topStatus="{{topStatus}}" bindtap="goTop" />
	</block>
</view>
<loading hidden="{{hiddenLoading}}" />