<view class="screen">
	<!-- 登录开始 -->
	<view class="head-bg-box ">
		<view class="head-bg "></view>
		<view class="login-box slide_up" style="top:{{statusBarHeight+58}}px">
			<view class="head-portrait">
				<!-- <image src="{{avatarUrl}}"></image> -->
				<button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar"
					style="background-image: url({{avatarUrl}})"></button>
			</view>
			<text class="nickname">{{logged?userInfo.nickName:'登录'}}</text>
		</view>
	</view>
	<view></view>
	<!-- 登录结束 -->
	<view class="card-menu">
		<view class="menu-item arrow" data-name="visitor" bindtap="handelMenu">
			<view class="content">
				<image
					src="https://preview.cloud.189.cn/image/imageAction?param=A3CE1595B932A0A1D15DFFB30D00463F3B159C27EE9FF88B0436D7BAD0939AE17D9082F117B1522B238361AB25183B7ECA2DE8F4DFBF7CFCB4E1B5823788DEA836F560008EBE9226B51C2078F8784A6DF141D08EA90BDDAC06E4B7A4">
				</image>
				<text>发布商店二维码</text>
			</view>
		</view>
		<view class="menu-item " data-name="appreciation">
			<view class="content">
				<image
					src="https://preview.cloud.189.cn/image/imageAction?param=129EE467B90BD20113CF7F7D647725CADE28EA08C8183BEE81E0E398F2C3DF3BB3ECD80B5607E8E65C6DB4EE8BC4B905F579299ABD84CF165D603AEF368D4D7976B7022A95DB4B1A3242294E1CCA43AEE0E5E717B99069FCF705A3AF">
				</image>
				<text>刷新展示</text>
			</view>
			<view class="refresh">
				<button wx:if="{{refreshStatus}}" class="btn-refresh" plain type="default" loading="{{refreshLoading}}"
					size="mini" :disabled="refreshDisabled" bindtap="handelRefresh">刷新</button>
				<view class="count-down" wx:else>
					{{countdown}}
				</view>
			</view>
		</view>
	</view>

	<view class="card-menu">
		<view class="menu-item arrow" data-name="appreciation" bindtap="handelMenu">
			<view class="content">
				<image
					src="https://preview.cloud.189.cn/image/imageAction?param=7C706792851962D484A2C80486D7B9433FEE7CF01F4982EFDF126C84F051ABBC7CF8E35F6631CAA9E5D6EC97FEE0ACCE89F0EA5B87B125B3E9F41AE2B89C87F5241516C01DD6EBD27CA6564ADE11215D44388D27700286B835443AF7">
				</image>
				<text>赞赏</text>
			</view>
		</view>
		<view class="menu-item arrow" data-name="appreciation" bindtap="joinGroup">
			<view class="content">
				<image
					src="https://preview.cloud.189.cn/image/imageAction?param=0E10B83688ACF51596E79D8BB4FAAD78505EE9CD34A8BF7A8AAE7E81799200082F40FA91DEF5988A2BEFEA9B2BB1674A60DAEF426E9A0056BE1E7050ED7AEBCDA43ABCD114981EA5C97DCB033EF009D68DCE55A24A766C6675000E56">
				</image>
				<text>加入互动群</text>
			</view>
		</view>
	</view>

	<view class="card-menu" wx:if="{{logged}}">
		<view class="menu-item arrow" bindtap="loginOut">
			<view class="content">
				<image
					src="https://preview.cloud.189.cn/image/imageAction?param=07C4344426F7B4471799F5409FCA0B670EDBA1E86293B67AACD5BD41E04BE9AC1DEB2939F021D6E509E2E404F0C3A2168779B4C3486A77E5B9BE4B2405CCE329A4AA359E06B68E8C7FD51672E9EF58863C8AEE68CEE9DCE0F4D60D7B">
				</image>
				<text>退出</text>
			</view>
		</view>

		<view class="menu-item arrow" data-name="manage" bindtap="handelMenu"
			wx:if="{{openid==='ojL1u5VYHmCZOPOhAARUU73wB-fQ'}}">
			<view class="content">
				<image
					src="https://preview.cloud.189.cn/image/imageAction?param=3E70E7220BD1F2A9C54332A994C6862DE8BF9435A5D5A9AC4326C32F70A2ED0560CD9C35796C564A153E43FE84F37E813C61B7D3683DB87F3322DA710A8274F80A4BBD1615C4AAC0E656EDAF3FAE410B9056175F728CECE10FF9FDF0">
				</image>
				<text>管理</text>
			</view>
		</view>
	</view>
	<view class="circle"></view>
</view>

<loading hidden="{{hiddenLoading}}" />